job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

spring.application.name=review
server.port=8083

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgre:5432/job
spring.datasource.username=aussie72
spring.datasource.password=aussie72
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.debug=DEBUG
#Eureka
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.training.sampling.probability=1.0

#Config Server
#spring.config.import=optional:configserver:http://config-server:8080
#spring.profiles.active=dev


#Actuator
management.health.circuitbreakers.enables=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest